# Database connection
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=casavis2

# JWT Configuration
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJzZWNyZXQiOiJhZG1pbiJ9.1X2I5M2U0YmY3MjUyYzJmZTQwYjA3Y2UxY2I0ZTM0Yg
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3001

VITE_API_URL=/backend
VITE_ENV=development
